<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 500px;
            height: 50px;
            background-color: red;
            animation-name: controltext;
            animation-duration: 4s;
            animation-iteration-count: 5;
        }
        h2{
            width: 500px;
            height: 50px;
            background-color: rgb(153, 115, 115);
            /* animation-name: second_heading;
            animation-duration: 4s;
            animation-iteration-count: 5; */
            animation: second_heading 2s  1s 1;
            position: absolute;
        }
        /* @keyframes  controltext{
            from{
                transform: translate(0px,0px);
                scale:.5;
            }
            to{
                transform: translate(100px,500px);
                scale: 1.4;
            }
        } */
        @keyframes  second_heading{
            from{
               top: 0px;
            }
            to{
                top: 650px;
                
            }
        }
        section{
            width: 500px;
            height: 800px;
            background-color: bisque;
            margin: 0 auto;
            position: sticky;
            top: 400px;
        }

    </style>
</head>
<body>
    <div>
        <h1>
            hello world
        </h1>
    </div>
    <h2>
        My world
    </h2>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam ex ipsum neque! Ab est ad, consequuntur distinctio dicta doloremque atque impedit voluptatibus autem debitis facilis blanditiis. Minima, commodi necessitatibus.
        Recusandae error debitis ipsam ab neque ea quae rerum omnis in perspiciatis soluta amet exercitationem, quas voluptatum laborum doloremque veritatis accusantium adipisci corrupti architecto laboriosam, id nihil modi? Ipsum, quibusdam.
        Reiciendis saepe delectus consequatur, impedit dignissimos corporis voluptas voluptatem quae autem provident blanditiis nisi distinctio in minus? Assumenda fugit iste omnis dicta culpa nemo. Rerum aliquam mollitia non dolor itaque.
        Numquam accusamus assumenda pariatur mollitia praesentium consequuntur non quod soluta quidem excepturi. Necessitatibus provident possimus eos excepturi earum officiis, maiores iure ex assumenda, impedit alias aliquam nesciunt veritatis voluptates corporis!
        Explicabo quia eveniet, distinctio veniam sed ut odio soluta quidem labore corrupti maiores earum illum excepturi quae sint reiciendis impedit praesentium. Veniam error molestias ipsum nam natus quis nisi quaerat!
        Quam libero voluptatum mollitia nihil. Hic laboriosam, repellat eaque iure quisquam praesentium deleniti earum! Modi quo quam cum eos alias, aperiam dolorum sunt commodi corporis. Neque mollitia iusto dignissimos labore!
        Esse quidem pariatur magnam corporis tempore ipsum eum soluta, hic suscipit consequatur architecto aperiam quia vitae nobis natus, dolore odio aliquid distinctio nam. Natus, deserunt. Repellat tenetur deleniti accusantium. Nisi.
        Quaerat molestiae sit recusandae facere corporis magni quis asperiores laboriosam numquam veritatis repudiandae hic cum iste laborum, ratione, eos voluptates mollitia ad at suscipit vel consequatur? Eveniet omnis et ex.
        Dolore, optio doloremque et nam incidunt, dolorum laudantium a, labore fuga repellendus provident! Architecto aut, ratione exercitationem saepe fugit illo, sit reprehenderit consequuntur similique id in possimus mollitia dolorem accusantium?
        Eos quaerat dolorem, ut totam sint soluta praesentium harum earum dicta a vitae! Ullam architecto accusamus veniam et tenetur dolores velit sapiente harum quod qui sit vitae, sequi vel quibusdam.
    </section>
</body>
</html>